{
  "name": "inversiones-willians-marte",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,prisma}\"",
    "ios:test": "cd apps/ios && swift test",
    "android:check": "cd apps/android && sh check.sh",
    "cloudflare:smoke": "node scripts/smoke-cloudflare.mjs",
    "db:generate": "pnpm --filter @inversiones/database generate",
    "db:migrate": "pnpm --filter @inversiones/database migrate",
    "db:migrate:deploy": "pnpm --filter @inversiones/database migrate:deploy",
    "db:push:dev": "pnpm --filter @inversiones/database push:dev",
    "db:push": "pnpm --filter @inversiones/database push",
    "db:studio": "pnpm --filter @inversiones/database studio",
    "db:seed": "pnpm --filter @inversiones/database seed",
    "db:backup": "node scripts/backup-postgres.mjs"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "dompurify": ">=3.4.11",
      "form-data": ">=4.0.6",
      "multer": ">=2.2.0",
      "postcss": ">=8.5.18",
      "brace-expansion@>=2.0.0 <3.0.0": "2.1.2",
      "brace-expansion@>=3.0.0": "5.0.7",
      "sharp": ">=0.35.3",
      "tar": ">=7.5.11",
      "esbuild": ">=0.28.1",
      "js-yaml@3.14.2": "3.15.0",
      "js-yaml@4.1.1": "4.2.0"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "core-js",
      "prisma",
      "unrs-resolver"
    ]
  }
}
